# MarkScanner-ITMO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/komarov/markscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/komarov/markscanner/: App.kt  BarcodeActivity.kt  MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/ml/komarov/markscanner/db/: AppDatabase.kt  History.kt  HistoryDao.kt
app/src/main/java/ml/komarov/markscanner/fragments/: FullLogFragment.kt  HistoryFragment.kt  HistoryRecyclerAdapter.kt  MainFragment.kt  ResultFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_close.xml  ic_history.xml  ic_info.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_settings.xml  ic_sync.xml
app/src/main/res/layout/: activity_bacode.xml  card_history.xml  fragment_full_log.xml  fragment_history.xml  fragment_main.xml  fragment_result.xml  fragment_settings.xml
app/src/main/res/menu/: main_menu.xml  result_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ml/komarov/markscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
