plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ml.komarov.markscanner'
    compileSdk 33

    defaultConfig {
        applicationId "ml.komarov.markscanner.itmo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding = true
        aidl = false
        renderScript = false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.7.0'

    // Androidx Camera dependencies
    // CameraX core library using the camera2 implementation
    def cameraxVersion = "1.3.0-alpha02"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-alpha02"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.3.0-alpha02"

    // Google ML Kit - Barcode
    implementation "com.google.mlkit:barcode-scanning:17.0.3"

    // Permission Library
    implementation "com.github.florent37:runtime-permission-kotlin:1.1.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}